<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cereal Migrations: A Food-Drought Nexus</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--add favicon for the web page-->
    <link rel="shortcut icon" href="img/logo.ico?" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Krona+One|Titillium+Web|Righteous" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <style>
        html, body { width: 100%; height: 100%; margin: 0; background: white; font-family: "Times New Roman"; font-weight: bold; color: black;}


        nav{
            z-index: 2000;
            font-size: larger;
        }

        .bg-custom {
            /*background-color: rgba(109, 63, 15, 0.8);*/
            background:  #000000;
        }



        h1 {
            text-shadow: 3px 0 #5e3e1d, 0 1px #5e3e1d, 2px 0 #5e3e1d, 0 -1px #5e3e1d;
            font-size: 10vw;
            font-weight: bold;
        }


        .poutline {
            text-shadow: 2px 0 #5e3e1d, 0 1px #5e3e1d, 1px 0 #5e3e1d, 0 -1px #5e3e1d;
            font-size: 2.5vw !important;
            font-weight: bold;
            background-color: rgba(255, 205, 92, 0.69);

        }
        li.dropdown:last-child .dropdown-menu {
            right: 0;
            left: auto;
        }


        .btn-warning{
            z-index: 2000;
            font-weight: bold;
            text-shadow: 2px 0 #633e11, 0 1px #633e11, 1px 0 #5e3e1d, 0 -1px #810f10;
            background-color: rgba(255, 205, 92, 0.78);
            color: #fffaf1;
            border: 2px solid #633e11;
            border-radius: 5px;
            cursor: pointer;

        }
        .btn-warning:hover {
            background-color: #cc8740;
            color: #fff4be;
        }


        .btn-light{
            z-index: 2000;
            font-weight: bold;
            /*text-shadow: 1px 0 #5e3e1d, 0 1px #211853, 1px 0 #ffcd5c, 0 -1px #1d1c1c;*/
            background-color: rgb(249, 245, 235);
            color: #5e3e1d;
            border: 2px solid #633e11;
            border-radius: 5px;
            cursor: pointer;

        }

        .btn-primary{
            z-index: 2000;
            font-weight: bold;
            text-shadow: 1px 0 #1d1c1c, 0 1px #292827, 1px 0 #ffcd5c, 0 -1px #fffaf1;
            border: 2px solid #211853;
            border-radius: 5px;
            cursor: pointer;

        }
        .btn-dark{
            z-index: 2000;
            font-weight: bold;
            text-shadow: 1px 0 #1d1c1c, 0 1px #292827, 1px 0 #633e11, 0 -1px #53340e;
            border: 2px solid #ffcd5c;
            border-radius: 5px;
            cursor: pointer;

        }
        #data {
            text-shadow: 3px 0 #5e3e1d, 0 1px #5e3e1d, 2px 0 #5e3e1d, 0 -1px #5e3e1d;
            font-size: 7vw;
            font-weight: bold;
        }




    </style>
    <!--add required stylesheets-->
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<body>
<!--add a Bootstrap navbar-->
<!--add a Bootstrap navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-custom">

    <!--<div class="container-fluid">-->
    <!-- Brand and toggle get grouped for better mobile display -->
    <a class="navbar-brand" href="index.html">
        <!--convert the style value to a class and then add the class to the css file.-->
        <!--<img src="img/logo.svg"  width="15%" class="d-inline-block align-top">-->
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!--Create class ml-auto for the navbar items you want on the right.-->

        <ul class="navbar-nav ml-auto">

            <!--a drop-down menu-->
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about-us.html">About</a>
                <!--a simple top bar link-->
            <li class="nav-item">
                <a class="nav-link" href="Virtual Globe.html">Virtual Globe</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="force.html"  >Geography an Umbrella</a>
            <li class="nav-item">
                <a class="nav-link" href="test.html">Geography at OSU</a>
            </li>
        </ul>

    </div>
</nav>

    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img class="rounded-circle" src="assets/1.jpg" alt="Earth" width="140" height="140">
            <h2>Purpose</h2>
            <p>Throughout my time spent at OSU I have been given the same question over and over again with many different answers. Even though there are definitions for geography I believe that the true definition is tailored to the individual. Each of us have walked different paths in life and to each person geography means a different thing. It is through this idea of the individuals definition that I created this project to allow each person to experience what geography is to them since geography is built on observing and exploring. </p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="rounded-circle" src="assets/mountain1.jpg" alt="Mountains" width="140" height="140">
            <h2>About Me</h2>
            <p>My name is Bryce Bradshaw I am currently an undergraduate at Oregon State University who is currently seeking a degree in geography and geospatial science. I have had a passion for creating visualizations which is what prompted me to create this website. For more visualizations I have created visit my  <a href="https://github.com/bryceb09">Github</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img class="rounded-circle" src="assets/code.jpg" alt="code" width="140" height="140">
            <h2>Credits</h2>
            <p>This website was creating using bootstrap, d3, coverr, leaflet, and JQuery .</p>

        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->



</div><!-- /.container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="../../assets/js/vendor/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
