<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Word Cloud</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--add favicon for the web page-->

    <link rel="shortcut icon" href="img/logo.ico?" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Quicksand|Krona+One|Titillium+Web|Righteous" rel="stylesheet">
    <link href="css/force.css" rel="stylesheet">
    <style>
    </style>
    <!--add required stylesheets-->
    <script src="//unpkg.com/three"></script>
    <script src="//unpkg.com/three-spritetext"></script>
    <script src="https://unpkg.com/3d-force-graph@1.31.4/dist/3d-force-graph.js"></script>
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>

</head>
<style>
    html, body { width: 100%; height: 100%; margin: 0; background: #ffffff; font-family: "Times New Roman"; font-weight: bold; color: #5e3e1d;}

    li.dropdown:last-child .dropdown-menu {
        right: 0;
        left: auto;
    }

    video {
        position: fixed;
        z-index: 1 !important;
        bottom: 0;
        right: 0;
        border-radius: 0;
        min-height: 100%;
        min-width: 100%;
        /*pointer-events: none;*/
        display: block;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    nav{
        z-index: 2000;
        font-size: larger;
    }

    .bg-custom {
        /*background-color: rgba(109, 63, 15, 0.8);*/
        background:  #000000;
    }


    .overlay-desc {
        z-index: 200;
        background: rgba(0,0,0,0);
        position: absolute;
        top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 3px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
        font-weight: bold;
    }
    .overlay-desc-sub {
        background: rgba(0,0,0,0);
        position: absolute;
        top: 25%; right: 0; bottom: 0; left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 1px 0 #5e3e1d, 0 0px #5e3e1d, 1px 0 #ffcd5c, 0 -1px #ffcd5c;
        font-weight: bold;
    }
    .overlay-desc-sub2 {
        background: rgba(0,0,0,0);
        position: absolute;
        top: 45%; right: 0; bottom: 0; left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        text-shadow: 1px 0 #5e3e1d, 0 0px #5e3e1d, 1px 0 #ffcd5c, 0 -1px #ffcd5c;
        font-weight: bold;
        font-size: 2vw;
    }


    h1 {
        color: white;
        font-family: "Times New Roman", sans-serif;
        font-size: 8vw;
        text-align: center;
        text-shadow: 3px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
    }

    main {
        margin: 0 auto;
        width: 80%;
    }

    p {;
        color: white;
        font-family: "Times New Roman", sans-serif;
        z-index: 2000;
        font-weight: bold;
        line-height: 1.7rem;
        text-align: center;
        font-size: 2vw;
    }

    .btn{
        position: absolute;
        top: 82%;
        left: 50%;
        z-index: 3000;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-shadow: 2px 0 #633e11, 0 1px #633e11, 1px 0 #5e3e1d, 0 -1px #810f10;
        background-color: rgba(255, 205, 92, 0.78);
        color: #fffaf1;
        font-size: 16px;
        font-weight: bold;
        padding: 12px 14px;
        border: 2px solid #633e11;
        cursor: pointer;
        border-radius: 5px;

    }
    .btn:hover {
        background-color: yellow;
        color: #fff4be;
    }

    #text {
        color: white;
        font-family: "Times New Roman", sans-serif;
        z-index: 3000;
        font-weight: bold;
        text-align: center;
        font-size: 1.6vw;
        font-style: italic;
        text-shadow: 1px 0 #5e3e1d, 0 1px #5e3e1d, 1px 0 #5e3e1d, 0 -1px #ffcd5c;
        line-height: .9;
    }

</style>
<body onclick="myFunction()">
<!--add a Bootstrap navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-custom">

    <!--<div class="container-fluid">-->
    <!-- Brand and toggle get grouped for better mobile display -->
    <a class="navbar-brand" href="index.html">
        <!--convert the style value to a class and then add the class to the css file.-->
        <!--<img src="img/logo.svg"  width="15%" class="d-inline-block align-top">-->
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!--Create class ml-auto for the navbar items you want on the right.-->

        <ul class="navbar-nav ml-auto">

            <!--a drop-down menu-->
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="About.html">About</a>
                <!--a simple top bar link-->
            <li class="nav-item">
                <a class="nav-link" href="Virtual Globe.html">Virtual Globe</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="force.html"  >Geography an Umbrella</a>
            <li class="nav-item">
                <a class="nav-link" href="word.html">Geography at OSU</a>
            </li>
        </ul>
    </div>
</nav>
<!--CONTENT PAGE HERE-->
<!--CONTENT PAGE HERE-->
<!--CONTENT PAGE HERE-->
<!--CONTENT PAGE HERE-->
<!--CONTENT PAGE HERE-->



<!--<div class="overlay-desc-sub">-->
<!--<p>d3 Forcegraph</p></div>-->
<img src="assets/wordcloud.png" alt="Word Cloud OSU">



</body>
</html>
